{
  "name": "react-tetris-ts",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init --ci",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build:apk": "tauri android build --apk",
    "tauri:android:build:aab": "tauri android build --aab",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "jotai": "^2.12.5",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@oxc-parser/binding-darwin-x64": "^0.131.0",
    "@oxfmt/binding-darwin-x64": "^0.59.0",
    "@oxlint/binding-darwin-x64": "^1.74.0",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@unocss/reset": "^66.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "happy-dom": "^20.11.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~5.8.3",
    "unocss": "^66.3.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{css,scss,json,md,html}": [
      "oxfmt"
    ]
  }
}
